# HAIORA POS API - Render Dockerfile
# Build context: repository root
FROM node:20-alpine AS base
WORKDIR /app

ENV NODE_ENV=production
ENV NPM_CONFIG_LEGACY_PEER_DEPS=true

# Install dependencies only for API, avoiding root workspaces/mobile conflicts
COPY apps/api/package*.json ./
RUN npm install --legacy-peer-deps

# Copy API source
COPY apps/api/prisma ./prisma
COPY apps/api/src ./src
COPY apps/api/tsconfig.json ./tsconfig.json

# Generate Prisma Client using locked Prisma 6 from package.json
RUN npx prisma generate

EXPOSE 4000

# Render provides PORT, DATABASE_URL and other env vars.
# Run migrations/seed then start API directly with tsx to avoid TypeScript build blocking deploy.
CMD ["sh", "-c", "npx prisma db push && npm run db:seed && npx tsx src/index.ts"]
